
account-info = Account info

add-jobpos = Add job position

are-you-sure-delete-entry = Are you sure delete this entry?

are-you-sure-remove-this-account = Are you sure remove this account?

canceled = \u0110\u00E3 h\u1EE7y

conduct = Conduct

conduct-description = Login to the system to work

create-new-account = create

deputy = Deputy

edit-jobpos = Edit job position

forgot-password = forgot password

leader = Leader

logout = Logout

no-account = Please create a new account 

normal = Normal

paying = Ch\u1EDD thanh to\u00E1n

processing = \u0110ang x\u1EED l\u00FD

received = \u0110\u00E3 ti\u1EBFp nh\u1EADn

receiving = Ti\u1EBFp nh\u1EADn h\u1ED3 s\u01A1

site-slogan1 = C\u1ED5ng th\u00F4ng tin \u0111i\u1EC7n t\u1EED

site-slogan2 = H\u1EC7 th\u1ED1ng d\u1ECBch v\u1EE5 h\u00E0nh ch\u00EDnh c\u00F4ng tr\u1EF1c tuy\u1EBFn

this-module-is-in-development-stage = This module is in development stage

upload-file-result = Upload file

waiting = Waiting
