
account-info = Th\u00F4ng tin t\u00E0i kho\u1EA3n

add-jobpos = Th\u00EAm ch\u1EE9c v\u1EE5

are-you-sure-delete-entry = B\u1EA1n c\u00F3 ch\u1EAFc mu\u1ED1n x\u00F3a b\u1EA3n gi n\u00E0y?

are-you-sure-remove-this-account = B\u1EA1n c\u00F3 ch\u1EAFc mu\u1ED1n x\u00F3a t\u00E0i kho\u1EA3n n\u00E0y kh\u00F4ng?

canceled = \u0110\u00E3 h\u1EE7y

conduct = H\u01B0\u1EDBng d\u1EABn

conduct-description = \u0110\u0103ng nh\u1EADp v\u00E0o h\u1EC7 th\u1ED1ng \u0111\u1EC3 n\u1ED9p h\u1ED3 s\u01A1 tr\u1EF1c tuy\u1EBFn

create-new-account = \u0111\u0103ng k\u00ED

deputy = C\u1EA5p ph\u00F3

edit-jobpos = C\u1EADp nh\u1EADt ch\u1EE9c v\u1EE5

forgot-password = qu\u00EAn m\u1EADt kh\u1EA9u

leader = C\u1EA5p tr\u01B0\u1EDFng

logout = Tho\u00E1t

no-account = N\u1EBFu ch\u01B0a c\u00F3 t\u00E0i kho\u1EA3n vui l\u00F2ng 

normal = B\u00ECnh th\u01B0\u1EDDng

paying = Ch\u1EDD thanh to\u00E1n

processing = \u0110ang x\u1EED l\u00FD

received = \u0110\u00E3 ti\u1EBFp nh\u1EADn

receiving = Ti\u1EBFp nh\u1EADn h\u1ED3 s\u01A1

site-slogan1 = C\u1ED5ng th\u00F4ng tin \u0111i\u1EC7n t\u1EED

site-slogan2 = H\u1EC7 th\u1ED1ng d\u1ECBch v\u1EE5 h\u00E0nh ch\u00EDnh c\u00F4ng tr\u1EF1c tuy\u1EBFn

this-module-is-in-development-stage = Ch\u1EE9c n\u0103ng n\u00E0y \u0111ang trong giai \u0111o\u1EA1n ph\u00E1t tri\u1EC3n

upload-file-result = T\u1EA3i t\u1EC7p

waiting = Ch\u1EDD b\u1ED5 sung
