# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon May 09 12:07:43 ICT 2016
app.server.tomcat.lib.global.dir = /home/trungdk/opencps/liferay-portal-6.2-ce-ga6/tomcat-7.0.62/lib/ext
app.server.tomcat.deploy.dir = /home/trungdk/opencps/liferay-portal-6.2-ce-ga6/tomcat-7.0.62/webapps
app.server.parent.dir = /home/trungdk/opencps/liferay-portal-6.2-ce-ga6
app.server.tomcat.dir = /home/trungdk/opencps/liferay-portal-6.2-ce-ga6/tomcat-7.0.62
app.server.type = tomcat
app.server.tomcat.portal.dir = /home/trungdk/opencps/liferay-portal-6.2-ce-ga6/tomcat-7.0.62/webapps/ROOT
